html, body {
  margin: 0;
  padding: 0;
}

.wrapper {
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: auto;
}

header {
  grid-area: 1/1/2/3;
  background-color: white;
  background-image: url("../images/globes.jpg");
  background-position: center;
  background-size: cover;
  min-height: 600px;
}

nav {
  grid-area: 2/1/3/3;
  margin-bottom: 75px;
}

.navigation ul {
  list-style: none;
}

.navigation li {
  display: inline;
  margin-right: 250px;
}

.first {
  margin-left: 100px;
}

aside {
  grid-area: 3/2/4/3;
}

main {
  grid-area: 3/1/4/2;
  margin-left: 125px;
}

footer {
  grid-area: 4/1/5/3;
}

body {
  background-color: #000c04;
}

nav {
  background-color: #1d1902;
  font-size: 20px;
}

.navigation a {
  color: #895a08;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.navigation a:visited {
  text-decoration: none;
  color: #895a08;
}

.topics a {
  color: #040a3a;
}

.topics a:hover {
  text-decoration: underline;
}

.topics a:visited {
  text-decoration: none;
  color: #040a3a;
}

.categories a {
  text-align: center;
  color: #040a3a;
}

.categories li {
  padding-bottom: 5px;
}

.categories a:hover {
  color: #040a3a;
  text-decoration: underline;
}

.categories a:visited {
  text-decoration: none;
  color: #040a3a;
}

.myThreads ul {
  list-style: none;
}

.myThreads a {
  color: #040a3a;
  text-align: center;
}

.myThreads a:hover {
  color: #040a3a;
  text-decoration: underline;
}

.myThreads a:visited {
  text-decoration: none;
  color: #040a3a;
}

.myThreads li {
  padding-bottom: 5px;
}

footer {
  background-color: #1d1902;
}

.topics {
  background-color: #f7deb9;
  width: 90%;
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 50% 50%;
  margin-bottom: 30px;
  border-radius: 3px;
}

.categories, .myThreads, .welcome {
  background-color: #f7deb9;
  padding-bottom: 50px;
  border-radius: 3px;
  width: 80%;
}

.categories ul {
  list-style: none;
}

.categories h4, .myThreads h4 {
  font-size: 26px;
  text-align: center;
  padding: 20px 0;
}

.welcome {
  padding: 40px 0;
}

.welcome h2 {
  font-size: 30px;
  font-weight: bold;
  margin-left: 20px;
  letter-spacing: 1.5px;
}

.welcome button {
  margin-left: 20px;
  border: 2px solid black;
  background-color: #f7deb9;
  border-radius: 10px;
  letter-spacing: 1px;
  height: 41px;
  width: 40%;
}

.topics img {
  grid-area: 1/1/3/2;
}

.headerReply {
  grid-area: 1/2/2/3;
}

.topicHeaderList {
  grid-area: 1/2/2/3;
  text-align: left;
}

.topicHeaderList ul {
  padding: 0;
}

.topics ul {
  list-style: none;
  padding: 0;
}

.topics li {
  display: inline;
}

.topics p {
  grid-area: 2/2/3/4;
  font-size: 20px;
}

.replies {
  background-color: #f7deb9;
  width: 90%;
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 50% 50%;
  margin-bottom: 30px;
  border-radius: 3px;
}

.replyImageList {
  grid-area: 1/1/2/2;
  text-align: left;
}

.replies p {
  grid-area: 1/2/2/3;
  font-size: 20px;
}

.replies ul {
  padding: 0;
  list-style: none;
}

.replies li {
  display: inline;
}

#replyCount {
  text-align: center;
  margin-left: 650px;
  margin-top: 30px;
  width: 25px;
  height: 50%;
  position: relative;
  background: #d1cdba;
  border-radius: 0.4em;
  padding: 15px 50px;
}

#replyCount:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 0;
  border: 37px solid transparent;
  border-top-color: #d1cdba;
  border-bottom: 0;
  border-right: 0;
  margin-left: -18.5px;
  margin-bottom: -37px;
}

.errorMessage {
  color: red;
  font-size: 18px;
  padding: 10px;
}

body {
  font-family: "Lora", serif;
}

nav, footer {
  color: #895a08;
}

.categories li, .myThreads li {
  font-size: 18px;
}

textarea {
  background-color: #f7deb9;
  border-radius: 3px;
}

.replyToTopic button {
  border: 2px solid black;
  background-color: #f7deb9;
  border-radius: 10px;
  letter-spacing: 1px;
  height: 41px;
  width: 10%;
}

.replyToTopic h3 {
  color: #895a08;
  font-size: 22px;
}

footer {
  text-align: center;
}

.footerText {
  letter-spacing: 1px;
}

.loginWrapper {
  display: grid;
  grid-template-columms: 60% 40%;
  grid-template-rows: auto;
}

.mainHeader {
  grid-area: 3/2/4/3;
  color: white;
  margin-top: 50px;
  font-size: 50px;
  letter-spacing: 2px;
}

input[type=password],
input[type=text] {
  color: white;
  display: block;
  background-color: transparent;
  border: 1px solid white;
  border-radius: 3px;
  height: 40px;
  line-height: 27px;
  width: 100%;
  margin: 20px 0;
  font-size: 20px;
  width: 50%;
}

input[type=password]:focus,
input[type=text]:focus {
  background-color: #040a3a;
  color: white;
}

input[type=password]:focus {
  color: white;
}

input[type=submit] {
  border: 2px solid #fff;
  border-radius: 250px;
  display: block;
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 1px;
  margin: 50px 0;
  width: 25%;
}

label {
  color: white;
  font-size: 20px;
  margin-top: 15px;
  display: block;
}

#hideLogin, #hideRegister {
  color: white;
  font-size: 18px;
  margin-bottom: 100px;
}

.notLoggedIn {
  grid-area: 3/1/4/2;
}

.notLoggedIn h1 {
  color: white;
  text-align: center;
}

.notLoggedIn button {
  border: 2px solid #fff;
  border-radius: 250px;
  display: block;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 1px;
  margin: 50px;
  width: 35%;
}

/*# sourceMappingURL=style.css.map */
